Selector{
	property
}

body{
	font-family: monteserrat;
	font-size:100%;
}
header{
	margin: 3.5em;
}

.logo{
	height:4em;
	border-top-left-radius: 5%;
	border-bottom-left-radius: 7%;
	float:left;
}
h1, h4{
	text-align: center;
}
header p {
	text-align: center;
	margin-top: :3em;
	padding:0;
	font-size:0.8rem;
	text-transform: uppercase;
	font-style: oblique;
	width: 100%;
	padding:0.3em;
	text-align: center;
	background-color: black;
	color:white;
	background-image: -webkit-linear-gradient(45deg, grey 25%, black 25%, grey 50%, grey 50%, black 75%, grey 75%, blue);
	background-image: linear-gradient(45deg, black 25%, grey 25%, black 50%, grey 50%, black 75%, grey 75%, black);
}

.navbar-brand{
	font-family: monospace;
	font-weight: bolder;
	font-size: 4em;
	margin:1.2em;
}
.navbar-brand img{
	height: 4em;
}

.navbar-dark .navbar-nav .navbar-link{
	font-weight: 700;
	font-size: 3em;
}

.navbar-dark .navbar-nav .nav-item{
	margin:1.2em;
	font-weight: 500;
}
i{
	margin-right: 1em;
}

#search{
	margin-left: 7em;
}
form{
	padding:0;
	margin:0;
	box-sizing: border-box;
}
#center{
	text-align: center;
}

.row{
	background-color: white;
	border-radius: 3%;
	box-shadow: 3em 3em 18em darkgrey;
}
.btn1{
	
	outline: none;
	height: 3em;
	width: 100%;
	color: white;
	background-color: black;

}
button{
	border-radius:15px 50px 30px;
}
			button:hover {
			background-image: -webkit-linear-gradient(45deg, grey 25%, black 25%, grey 50%, grey 50%, black 75%, grey 75%, blue);
 			background-image: linear-gradient(45deg, black 25%, grey 25%, black 50%, grey 50%, black 75%, grey 75%, black);
			color:white;
			font-weight:600;
			
}
#pass a:hover{
	color:green;
	text-decoration: none;
}

.link:hover{
	text-decoration: none;
	color: deeppink;
}
 
input:active, input:focus, input:hover{
   border-color: blue;
   background-color:white;
 	color: black;
}
.card{
 display:grid;
 grid-columns: 4em;
 grid-template-rows:13em 16em;
 grid-template-areas: "image" "text";
 background-color: white;
 background-size: cover;
 border-radius:15px 50px 30px;
 box-shadow: 3em 3em 18em darkgrey;
 text-align:center;
 padding:0.5rem;
 margin:3%;
 color:black;
 transition:0.5s ease;
 transform:scale(0.9);
}
.card:hover{
 transform:scale(1.0);
 box-shadow: 3em 3em 18em darkgrey;
}
.slider1{
	width: 80vw;
	border-radius:15px 50px 30px;
}

#icon img{
	width:4em;
	padding:1em;
}
 #icon img:hover{
    width:8%;
}

footer{
	background-color: grey;
	color:white;
	width:100%;
	height:1.5em;
	text-align: center;
	color:aliceblue;
  	margin:0;
	font-style:italic;
	padding-top:1rem;
}

@media(max-width:768px){
	header{
	margin:0;
}
	footer{
		height: 4em;
	}
	#search, button[type="submit"]{
		display: none;
	}
}

	@media(min-width:768px){
	.card{
 grid-template-columns: 55em;
 grid-template-rows: 38em 45em;
 align-content: center;
 }
 p{
  font-size: 1.2rem;
 }
 p:first-child{
 font-size:2rem;
    }
    footer{
 
 }
    
}